<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DashboardActivity">

    <!-- Top Bar with Time, Title, and Notification Bell -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:id="@+id/toolbar"
        android:background="#FCFE82">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="320dp"
            android:padding="12dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/ivAdminAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Attendance"
            android:textColor="#414037"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true" />


        <ImageView
            android:id="@+id/ivSignOut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_sign_out" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/search_bar_background"
        android:padding="8dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:layout_toStartOf="@id/search_icon"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColor="#000"
            android:textCursorDrawable="@drawable/ic_search_cursor"
            android:textSize="16sp" />

        <!-- Search Icon ImageView -->
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search"
            android:padding="5dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Search Icon" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/spinner_background"
        android:minHeight="48dp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"
        android:textColor="#414037"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChildren"
        android:layout_width="395dp"
        android:layout_height="429dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="250dp" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/AdminbottomNavigationView"
        style="@style/BottomNavIconSize"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#FCFE82"
        app:menu="@menu/admin_bottom_nav_menu" />

</RelativeLayout>