<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF475"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="349dp"
        android:layout_height="555dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="BrightStart Logo"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#ffffff"
        android:padding="12dp"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="#000080"
        android:textSize="20sp" />

    <!-- 'Log in' Link -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:onClick="onLoginClick"
        android:text="Have an account? Log in"
        android:textAllCaps="false"
        android:textColor="#000080"
        android:textSize="18sp"
        tools:ignore="OnClick" />

</LinearLayout>