<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BillingDetailsActivity">

    <!-- Top Bar with Dashboard title and notification bell -->
    <RelativeLayout
        android:id="@id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="#FCFE82">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="320dp"
            android:padding="12dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTuitionBilling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Tuition Billing"
            android:textColor="#414037"
            android:textSize="18sp"
            android:textStyle="bold" />



        <ImageView
            android:id="@+id/ivSignOut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_sign_out" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="13dp"
        android:paddingHorizontal="24dp">

        <!-- Student Name -->
        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Student Name"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Edit button -->
        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@id/tvStudentName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="Edit"
            android:src="@drawable/ic_edit" />
    </RelativeLayout>

    <!-- Month and Year Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStudentName"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="157dp"
        android:gravity="start"
        android:text="Month and Year"
        android:textColor="#414037"
        android:textSize="18sp"
        tools:ignore="NotSibling" />

    <!-- Month and Year EditText -->
    <EditText
        android:id="@+id/etMonthYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStudentName"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter month and year (e.g., Jan 2024)"
        android:minHeight="48dp"
        android:padding="10dp"
        android:inputType="text"
        tools:ignore="NotSibling" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStudentName"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="240dp"
        android:gravity="start"
        android:text="Tuition Fees"
        android:textColor="#414037"
        android:textSize="18sp"
        tools:ignore="NotSibling" />

    <EditText
        android:id="@+id/etTuitionFees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter amount"
        android:minHeight="48dp"
        android:padding="10dp"
        android:enabled="true"
        android:inputType="numberDecimal" />

    <!-- Meals Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp"
        android:layout_below="@id/etTuitionFees"
        android:gravity="start"
        android:text="Meals"
        android:textColor="#414037"
        android:textSize="18sp" />

    <!-- Meals EditText -->
    <EditText
        android:id="@+id/etMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="355dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter amount"
        android:minHeight="48dp"
        android:padding="10dp"
        android:enabled="true"
        android:inputType="numberDecimal" />

    <!-- Transportation Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="35dp"
        android:layout_below="@id/etMeals"
        android:gravity="start"
        android:text="Transportation"
        android:textColor="#414037"
        android:textSize="18sp" />

    <!-- Transportation EditText -->
    <EditText
        android:id="@+id/etTransportation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="445dp"
        android:layout_marginBottom="-13dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter amount"
        android:minHeight="48dp"
        android:padding="10dp"
        android:enabled="true"
        android:inputType="numberDecimal" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTransportation"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:text="Resource Fee"
        android:textColor="#414037"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etResourceFees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="540dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/edit_text_background"
        android:enabled="true"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etResourceFees"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3F51B5"
        android:text="Save"
        android:enabled="true" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/AdminbottomNavigationView"
        style="@style/BottomNavIconSize"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#FCFE82"
        app:menu="@menu/admin_bottom_nav_menu" />

</RelativeLayout>
