<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DashboardActivity">

    <!-- Top Bar with Dashboard title and notification bell -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="#FCFE82">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="320dp"
            android:padding="12dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvStudentNameAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Student Name"
            android:textColor="#414037"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ivSignOut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_sign_out" />

    </RelativeLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Search Bar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_bar_background"
                android:padding="8dp">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="17dp"
                    android:layout_toStartOf="@id/search_icon"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/ic_search_cursor"
                    android:textSize="16sp" />

                <!-- Search Icon ImageView -->
                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Search Icon" />
            </RelativeLayout>

            <!-- Drop Down Menu for Standards -->
            <Spinner
                android:id="@+id/spinner_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_background"
                android:minHeight="48dp"
                android:padding="12dp" />

            <!-- RecyclerView for Student List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_students"
                android:layout_width="382dp"
                android:layout_height="424dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp" />
        </LinearLayout>

    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/AdminbottomNavigationView"
        style="@style/BottomNavIconSize"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#FCFE82"
        app:menu="@menu/admin_bottom_nav_menu"
        tools:ignore="VisualLintBottomNav" />

</RelativeLayout>
