<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <!-- Back Button at Top-Left -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_margin="0dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back Button"
        android:visibility="visible" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="263dp"
        android:layout_height="136dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <!-- Title Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Instruction Text -->
    <TextView
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:text="      No worries! Enter your email below and
               we'll send you an email to reset your password." />

    <!-- Email Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="280dp"
        android:gravity="start"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="#414037"
        android:textSize="18sp" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter Your Email"
        android:minHeight="48dp"
        android:padding="10dp" />

    <!-- Send Reset Instruction Button -->
    <Button
        android:id="@+id/btn_send_reset_instruction"
        android:layout_width="378dp"
        android:layout_height="59dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="#3F51B5"
        android:text="Send Reset Instruction"
        android:textSize="18sp"/>
</RelativeLayout>
