<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDE7">

    <!-- Toolbar/Action Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:id="@+id/toolbar"
        android:background="#FCFE82">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="320dp"
            android:padding="12dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Profile"
            android:textColor="#414037"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="52dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_notification" />

        <ImageView
            android:id="@+id/ivSignOut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_sign_out" />

    </RelativeLayout>

    <!-- Main Content ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomNavigationView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="240dp"
                android:contentDescription="Edit"
                android:src="@drawable/ic_edit" />

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/circular_shape"
                android:src="@drawable/ic_profile_placeholder"
                android:scaleType="centerCrop"
                android:contentDescription="Profile image" />

            <!-- Child's Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="20dp"
                android:textColor="#414037"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:enabled="false"
                android:padding="12dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <!-- Parent's Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="16dp"
                android:textColor="#414037"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_parent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:enabled="false"
                android:padding="12dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <!-- Date of Birth -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_marginTop="16dp"
                android:textColor="#414037"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:enabled="false"
                android:padding="12dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <!-- Age -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact"
                android:layout_marginTop="16dp"
                android:textColor="#414037"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_emergency_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:enabled="false"
                android:padding="12dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="16dp"
                android:textColor="#414037"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:enabled="false"
                android:padding="12dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occupation"
                android:layout_marginTop="16dp"
                android:textColor="#414037"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:enabled="false"
                android:padding="12dp"
                tools:ignore="SpeakableTextPresentCheck" />



            <!-- Gender -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="16dp"
                android:text="Relationship With Child"
                android:textStyle="bold"
                android:textColor="#414037"
                android:textSize="18sp" />

            <!-- Save Button -->
            <Spinner
                android:id="@+id/spRelationshipWithChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_background"
                android:entries="@array/relationship_with_child_options"
                android:minHeight="48dp" />



            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:backgroundTint="#3F51B5"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:backgroundTint="#3F51B5"
                android:text="Reset Password"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/BottomNavIconSize"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#FCFE82"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
