<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Parents Profile"
            android:textColor="#414037"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <!-- Name EditText -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Name"
            android:textColor="#414037"
            android:layout_marginTop="30dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etParentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter Your Name"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Occupation EditText -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Occupation"
            android:textColor="#414037"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter Your Occupation"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Relationship with Child Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Relationship with Child"
            android:textColor="#414037"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spRelationshipWithChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:minHeight="48dp" />

        <!-- Emergency Contact EditText -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Emergency Contact"
            android:textColor="#414037"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etEmergencyContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter Your Emergency Contact"
            android:minHeight="48dp"
            android:padding="10dp"
            android:inputType="phone" />

        <!-- Address EditText -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Address"
            android:textColor="#414037"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter Your Address"
            android:minHeight="48dp"
            android:padding="10dp" />

        <!-- Next Button -->
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:padding="15dp"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:layout_marginTop="100dp"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
