<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewUserEmail"
        android:text="user@example.com"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- Green dot for new message indicator -->
    <ImageView
        android:id="@+id/newMessageIndicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_green_dot"
        android:visibility="gone" />
</LinearLayout>
