<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewSender"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewMessage"
        android:text="Message"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewTimestamp"
        android:text="12:00 PM"
        android:textSize="12sp"
        android:textColor="#808080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
