<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- A vertical LinearLayout to hold both student name and standard -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Student Name -->
        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textColor="#000000"
            android:textSize="18sp"
            android:paddingBottom="4dp" />

        <!-- Student Standard (Positioned below the name) -->
        <TextView
            android:id="@+id/student_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Payment Status -->
    <TextView
        android:id="@+id/payment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:background="@drawable/payment_status_background" />
</LinearLayout>


